<!DOCTYPE html>
<html>

  <!--
    ==  File name:	Earth-Moon-Model.html
    ==  Author:		Zachery Glass
    -->

  <head>
    <meta charset='UTF-8'>
    <title>Interactive Earth-Moon Model</title>

    <!-- ================================================================ -->

    <script type='text/javascript' src='webgl-utils.js'></script>
    <script type='text/javascript' src='initShaders.js'></script>
    <script type='text/javascript' src='MV.js'></script>

    <!-- ================================================================ -->

    <script id='vertex-shader' type='x-shader/x-vertex'>
       attribute vec3 position;
       attribute vec3 color;
 	   uniform mat4 projectionMatrix;
       uniform mat4 modelViewMatrix;
       uniform mat4 rotationMatrixEarth;
       uniform mat4 translationMatrix;
       uniform mat4 rotationMatrixMoon;
       uniform int  isEarth ;
       uniform int  isMoon ;
       varying mediump vec4 vColor;
       uniform float elapsedMsCount ;
       uniform float pointSize ;
       void main ()
         {
          gl_PointSize = pointSize;

          if (isEarth == 1)
              gl_Position = 
                  projectionMatrix * modelViewMatrix * 
                  rotationMatrixEarth * 
                  vec4( position, 1.0 );
          else if (isMoon == 1)
              gl_Position = 
                   projectionMatrix * modelViewMatrix *
                   translationMatrix * rotationMatrixMoon *
                   vec4( position, 1.0 );
          else
              gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

          vColor = vec4 ( color, 1.0 ) ;
         } // end main
    </script>

    <!-- ================================================================ -->

    <script id='fragment-shader' type='x-shader/x-fragment'>
      varying mediump vec4 vColor ;
      void main()
        {  gl_FragColor = vColor ;  }
    </script>

    <!-- ================================================================ -->

    <script>
      // ----------------------- global variables -----------------------
    var gl ;
    var program ;
    var positionBuffer;
    var canvas;
    
    // used to track time/animation
    var beginMsCount       =  0 ;
    var elapsedMsCount     =  0 ;
    var elapsedMsCountLoc  =  0 ;
    var previousMsCount = 0.0;

    // Passed to shader
    var rotationMatrixEarth     =  0 ;
    var rotationMatrixEarthLoc  =  0 ;
    var translationMatrix     =  0 ;
    var translationMatrixLoc  =  0 ;
    var rotationMatrixMoon     =  0 ;
    var rotationMatrixMoonLoc  =  0 ;
    var isEarth = 0;
    var isEarthLoc = 0;
    var isMoon = 0;
    var isMoonLoc = 0;
    var pointSize = 0;
    var pointSizeLoc = 0;

    // used for drawing shapes
    var xAxis = 0 ;
    var yAxis = 0 ;
    var zAxis = 0 ;
    var sunPoints = [];
    var earthPoints = [];
    var moonPoints = [];
    var starPoints = [];
    var position = 0;
    var numOfStars = 6000;
    var latitudeBands = 150;
    var longitudeBands = 30;

    var numPoints = latitudeBands * longitudeBands + 
                    latitudeBands + longitudeBands + 1;
    
    // colors
    var xAxisColor;
    var yAxisColor;
    var zAxisColor;
    var sunColor ;
    var earthColor = [];
    var moonColor = [];
    var starColor = [];
    var color = [];
    
    // used for camera movement
    var eyeTheta = Math.atan(1);
    var eye_y = 0;
    var eye_x = 0;
    var eye_z = 0;
    var eyeRadius = 15;
    var eye ;
    var at ;
    var up ;
    var modelViewMatrix ;
    var isDown = false;
    var previousX = 0;
    var previousY = 0;
    var deltaX = 0;
    var deltaY = 0;
    var isShiftPressed = 0;

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

      window.onload = init ;

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

      function init ()
        {

        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        canvas = document.getElementById ( 'glCanvas' ) ;
    		canvas.getContext( 'experimental-webgl', {preserveDrawingBuffer: true} ); // line implemented to retain colors
        // event listeners for mouse
    	  canvas.addEventListener ( 'mousedown', mousedownEventHandler );
        canvas.addEventListener ( 'mouseup'  , mouseupEventHandler   );  
        canvas.addEventListener ( 'mousemove', mousemoveEventHandler );
        // event listeners for keyboard
        document.addEventListener ( 'keydown', keydownEventHandler  );
        document.addEventListener ( 'keyup'  , keyupEventHandler  );

        gl = WebGLUtils.setupWebGL( canvas ) ;
        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        program = initShaders ( gl, 'vertex-shader', 'fragment-shader' ) ;
        gl.useProgram ( program ) ;
        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        
        // axis kept for future developement
        xAxis = [ vec3(+0.0, +0.0, +0.0), vec3(-0.0, +0.0, +0.0) ] ;
        yAxis = [ vec3(+0.0, +0.0, +0.0), vec3(+0.0, -0.0, +0.0) ] ;
        zAxis = [ vec3(+0.0, +0.0, +0.0), vec3(+0.0, +0.0, -0.0) ] ;
        
        // calc sun, earth, and moon points via function call
        calculateSunPoints();
        calculateEarthPoints();
        calculateMoonPoints();
        calculateStarPoints();
        
        position = xAxis .concat ( yAxis, zAxis, sunPoints, earthPoints, moonPoints, starPoints) ;

        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        // x-axis = red
        xAxisColor = [ vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0) ] ;
        // y-axis = green
        yAxisColor = [ vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0) ] ;
        // z-axis = blue
        zAxisColor = [ vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0) ] ;


        // calculate color for sun
        sunColor = [];
        for (i = 0; i < numPoints; i++)
            { sunColor.push(vec3(1.0, Math.random()/2 + 0.5, 0.0)); }

        // calculate color for earth
        earthColor = [];
        for (i = 0; i < numPoints; i++)
            { earthColor.push(vec3(0.0, Math.random(), Math.random())); }

        // moonColor = white
        moonColor = [];
        for (i = 0; i < numPoints; i++)
            { moonColor.push(vec3(1, 1, 1)); }

        // calculate star colors
        starColor = [];
        for (var i = 0; i < numOfStars; i++)
          {starColor.push(vec3(1.0, 1.0, Math.random()))}

        color = xAxisColor .concat ( yAxisColor, zAxisColor, sunColor, earthColor, moonColor, starColor) ;

        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        // passing position to shader
        program.vertexPosAttrib = gl.getAttribLocation ( program, 'position' ) ;
        gl.enableVertexAttribArray ( program.vertexPosAttrib ) ;
        positionBuffer = gl.createBuffer() ;
        gl.bindBuffer ( gl.ARRAY_BUFFER, positionBuffer ) ;
        gl.bufferData ( gl.ARRAY_BUFFER, flatten(position), gl.STATIC_DRAW ) ; 
        gl.vertexAttribPointer ( program.vertexPosAttrib, 3, gl.FLOAT, false, 0, 0 ) ;
        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        // passing color to shader
        program.vertexColAttrib = gl.getAttribLocation ( program, 'color' ) ;
        gl.enableVertexAttribArray ( program.vertexColAttrib ) ;
        var colorBuffer = gl.createBuffer() ;
        gl.bindBuffer ( gl.ARRAY_BUFFER, colorBuffer ) ;
        gl.bufferData ( gl.ARRAY_BUFFER, flatten(color), gl.STATIC_DRAW ) ;
        gl.vertexAttribPointer ( program.vertexColAttrib, 3, gl.FLOAT, false, 0, 0 ) ;
        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        // passing earth rotation matrix to shader
        rotationMatrixEarth = rotateY(5.0);
        program.rotationMatrixEarthLoc = gl.getUniformLocation ( program, 'rotationMatrixEarth' ) ;
        gl.uniformMatrix4fv( program.rotationMatrixEarthLoc, false, flatten ( rotationMatrixEarth ) ) ;
        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        // pass moon rotation matrix to shader
        rotationMatrixMoon = rotateY(5.0);
        program.rotationMatrixMoonLoc = gl.getUniformLocation ( program, 'rotationMatrixMoon' ) ;
        gl.uniformMatrix4fv( program.rotationMatrixMoonLoc, false, flatten ( rotationMatrixMoon ) ) ;
        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

        
        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        elapsedMsCountLoc = gl.getUniformLocation ( program, 'elapsedMsCount' ) ;
        gl.uniform1f ( elapsedMsCountLoc, elapsedMsCount ) ;		
        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        isEarthLoc = gl.getUniformLocation ( program, 'isEarth' ) ;
        gl.uniform1i ( isEarthLoc, isEarth ) ;
        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        pointSizeLoc = gl.getUniformLocation ( program, 'pointSize' ) ;
        gl.uniform1f ( pointSizeLoc, pointSize ) ;
        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        isMoonLoc = gl.getUniformLocation ( program, 'isMoon' ) ;
        gl.uniform1i ( isMoonLoc, isMoon ) ;
        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  

        // setup modelViewMatrix
        eye_x = eyeRadius * Math.cos(eyeTheta);
        eye_z = eyeRadius * Math.sin(eyeTheta); 
        eye = vec3 ( eye_x, 0, eye_z) ;
        at 	= vec3 ( 0, 0, 0) ;         // eye looking at origin
        up  = vec3 ( 0, 1, 0) ;         // up is positive Y
        modelViewMatrix = lookAt ( eye, at, up ) ;

        // pass modelViewMatrix to shader
		    program.modelViewLoc = gl.getUniformLocation ( program, 'modelViewMatrix' ) ;
        gl.uniformMatrix4fv( program.modelViewLoc, false, flatten ( modelViewMatrix ) ) ;

        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        
        // setup projection Matrix
        var fovy	= 40.0 ;
        var aspect	= 1.0 ;
        var zNear 	= 0.1 ;
        var zFar 	= -100 ;
        var projectionMatrix = perspective( fovy, aspect, zNear, zFar ) ;
       
       // pass projection matrix to shader
        program.projectionLoc = gl.getUniformLocation ( program, 'projectionMatrix' ) ;
        gl.uniformMatrix4fv( program.projectionLoc, false, flatten ( projectionMatrix ) ) ;

        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        gl.clearColor ( 0.2, 0.2, 0.2, 1.0 ) ;
        beginMsCount = (new Date()).getTime() ;
        window.requestAnimationFrame ( display ) ;
        gl.enable(gl.DEPTH_TEST);
        display() ;
        } // end init function

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

      function display ()
        {
        setTimeout ( 
          function()
            {
              // calculate elapsed time ...
          		var currentMsCount = (new Date()).getTime() ;
          		var elapsedMsCount = currentMsCount - beginMsCount ;
          		gl.uniform1f ( elapsedMsCountLoc, elapsedMsCount ) ;

              // rotation matrix for earth
              var q = elapsedMsCount/2000;
              rotationMatrixEarth = rotateY(q);

              // pass earth rotation matrix to shader
              program.rotationMatrixEarthLoc = gl.getUniformLocation ( program, 'rotationMatrixEarth' ) ;
              gl.uniformMatrix4fv( program.rotationMatrixEarthLoc, false, flatten ( rotationMatrixEarth ) ) ;

              // first translation matrix for moon
              var tempZ = 0.0*Math.cos(q) - 5*Math.sin(q);
              var tempX = 0.0*Math.sin(q) + 5*Math.cos(q);
              translationMatrix = translate(tempX, 0, tempZ);

              // passing translation matrix to shader
              program.translationMatrixLoc = gl.getUniformLocation ( program, 'translationMatrix' ) ;
              gl.uniformMatrix4fv( program.translationMatrixLoc, false, flatten ( translationMatrix ) ) ;

              // calculate rotation matrix for Moon
              rotationMatrixMoon = rotateY(q*13);
              program.rotationMatrixMoonLoc = gl.getUniformLocation ( program, 'rotationMatrixMoon' ) ;
              gl.uniformMatrix4fv( program.rotationMatrixMoonLoc, false, flatten ( rotationMatrixMoon ) ) ;

              isEarth = 0 ;       // set to is not earth
              isMoon = 0 ;        // set to is not moon
              gl.uniform1i ( isMoonLoc, isMoon ) ;
              gl.uniform1i ( isEarthLoc, isEarth ) ;
  	          gl.clear ( gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT) ;

              //  draw Axis
  	          gl.drawArrays ( gl.LINES,     0, 2        ) ;
  	          gl.drawArrays ( gl.LINES,     2, 2        ) ;
  	          gl.drawArrays ( gl.LINES,     4, 2        ) ;
              //  draw sun
              gl.drawArrays ( gl.LINE_LOOP, 6, numPoints) ;

              //  draw earth
              isEarth = 1 ;
              gl.uniform1i ( isEarthLoc, isEarth ) ;
              gl.drawArrays ( gl.LINE_LOOP,   6 + numPoints, numPoints) ;  
              isEarth = 0 ;
              gl.uniform1i ( isEarthLoc, isEarth ) ;

              //  draw moon
              isMoon = 1 ;
              gl.uniform1i ( isMoonLoc, isMoon ) ;
              gl.drawArrays ( gl.LINE_LOOP,   6 + numPoints*2, numPoints) ;  
              isMoon = 0 ;
              gl.uniform1i ( isMoonLoc, isMoon ) ;


              //  draw stars
              pointSize = 1.5 ; // 1/2 of stars size 1.5
              gl.uniform1f ( pointSizeLoc, pointSize ) ;
              gl.drawArrays ( gl.POINTS, 6 + ( numPoints*3 )						 , numOfStars/2 );

              pointSize = 2.0 ; // 1/4 of stars size 2.0
              gl.uniform1f ( pointSizeLoc, pointSize ) ;
              gl.drawArrays ( gl.POINTS, 6 + ( numPoints*3 ) + ( numOfStars/2)       , numOfStars/4 );

              pointSize = 3.0 ; // 1/8 of stars size 3.0
              gl.uniform1f ( pointSizeLoc, pointSize ) ;
              gl.drawArrays ( gl.POINTS, 6 + ( numPoints*3 ) + ( (numOfStars/4) * 3 ), numOfStars/8 );

              pointSize = 4.0 ; // 1/8 of stars size 4.0
              gl.uniform1f ( pointSizeLoc, pointSize ) ;
              gl.drawArrays ( gl.POINTS, 6 + ( numPoints*3 ) + ( (numOfStars/8) * 7 ), numOfStars/8 );

              gl.flush() ;
              window.requestAnimationFrame ( display ) ;
            }, 12) ; // refresh display

        previousMsCount = elapsedMsCount;
        } // end display

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

      function mousedownEventHandler ( event )
        {
  			//console.info ( event );
  			if( event.button === 0 ) //left mouse button was pressed
  				{
            isDown = true; // mouse is currently pressed

          // set previousX & Y to coordinates of click
          previousX = event.clientX ;
          previousY = event.clientY ;

  				} // end if
        } // end mousedownEventHandler 

        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        
        // pass function angle in radians
        // returns 4x4 rotation matrix (Y-axis)
      function rotateY(angle)
      {
        var a = angle;
        var m;
       m = [
            vec4( Math.cos(a), 0.0, -Math.sin(a),  0.0 ),
            vec4(         0.0, 1.0,          0.0,  0.0 ),
            vec4( Math.sin(a), 0.0,  Math.cos(a),  0.0 ),
            vec4(         0.0, 0.0,          0.0,  1.0 )
            ];
       return m;
      }// end function rotateY 

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

      // pass function x, y, and z amounts
      // returns 4x4 translation matrix
      function translate(x, y, z)
      {
       var m;
       m = [
            vec4( 1.0, 0.0,  0.0, 0.0 ),
            vec4( 0.0, 1.0,  0.0, 0.0 ),
            vec4( 0.0, 0.0,  1.0, 0.0 ),
            vec4(   x,   y,    z, 1.0 )
            ];
       return m;
      }// end function translate 

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

      function calculateSunPoints()
      {
        sunPoints = [];
        var sunRadius = 1.0;
        for (var latNum = 0; latNum <= latitudeBands; latNum++)
          {
          var theta = latNum * Math.PI / latitudeBands;
          for (var longNum = 0; longNum <= longitudeBands; longNum++)
            {
            var phi = longNum * 2 * Math.PI / longitudeBands;

            var sunX = sunRadius * Math.cos(phi) * Math.sin(theta);
            var sunY = sunRadius * Math.cos(theta);
            var sunZ = sunRadius * Math.sin(phi) * Math.sin(theta);
            sunPoints.push( vec3( sunX, sunY, sunZ ) );
            }// end inner for
        } // end outter for
      }// end calculateSunPoints function
      
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

      function calculateEarthPoints()
      {
        earthPoints = [];
        var earthRadius = 0.25;
        for (var latNum = 0; latNum <= latitudeBands; latNum++)
          {
          var theta = latNum * Math.PI / latitudeBands;
          for (var longNum = 0; longNum <= longitudeBands; longNum++)
            {
            var phi = longNum * 2 * Math.PI / longitudeBands;
            var earthX = earthRadius * Math.cos(phi) * Math.sin(theta);
            var earthY = earthRadius * Math.cos(theta);
            var earthZ = earthRadius * Math.sin(phi) * Math.sin(theta);
            earthPoints.push( vec3( earthX + 5, earthY, earthZ ) );
            }// end inner for
        } // end outter for
      }// end calculateEarthPoints function

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

      function calculateMoonPoints()
      {
        moonPoints = [];
        var moonRadius =  0.1;
        for (var latNum = 0; latNum <= latitudeBands; latNum++)
          {
          var theta = latNum * Math.PI / latitudeBands;
          for (var longNum = 0; longNum <= longitudeBands; longNum++)
            {
            var phi = longNum * 2 * Math.PI / longitudeBands;

            var moonX = moonRadius * Math.cos(phi) * Math.sin(theta);
            var moonY = moonRadius * Math.cos(theta);
            var moonZ = moonRadius * Math.sin(phi) * Math.sin(theta);
            moonPoints.push( vec3( moonX + 1, moonY, moonZ ) );
            }// end inner for
        } // end outter for
      }// end calculateMoonPoints function


      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

      function calculateStarPoints()
      {
        starPoints = [];
        for (var i = 0; i < numOfStars; i++)
        {
          var starX, starY, starZ;
          do
          {
            starX = (Math.random() * (300 - 0) + 0) - 150;
            starY = (Math.random() * (300 - 0) + 0) - 150;
            starZ = (Math.random() * (300 - 0) + 0) - 150;

          } while ( Math.abs(starX) < 50 && Math.abs(starY) < 50 && Math.abs(starZ) < 50 );

          starPoints.push(vec3(starX, starY, starZ));
        }// end for loop
      }// end calculateStarPoints function

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        function mouseupEventHandler ( event )
        {
          isDown = false;

          //lastSelected = selected;
          //selected = 0;
          //console.info('currently selected:\t', selected) ;
        } // end mouseupEventHandler 

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

         function mousemoveEventHandler ( event )
        {
        if( event.button === 0 && isDown == true) //left mouse button was pressed
          {
            // change in mouse positoin (Drag)
            deltaX = (event.clientX - previousX)/canvas.width;
            deltaY = (event.clientY - previousY)/canvas.height;  

            eyeTheta = eyeTheta + deltaX;            // angle of camera
            eye_x = eyeRadius * Math.cos(eyeTheta);  // change in y-axis of camera
            eye_z = eyeRadius * Math.sin(eyeTheta);  // change in z-axis of camera
            eye_y += deltaY * 3 ;                    // change in y-axis of camera
            
            eye   = vec3(eye_x, eye_y, eye_z);// resetting eye to new value

            // pass new modelViewMatrix to shader
            modelViewMatrix = lookAt ( eye, at, up ) ;
            program.modelViewLoc = gl.getUniformLocation ( program, 'modelViewMatrix' ) ;
            gl.uniformMatrix4fv( program.modelViewLoc, false, flatten ( modelViewMatrix ) ) ;

            // current X and Y is now previous X and Y
            previousX = event.clientX ;
            previousY = event.clientY ;
          } // end if
        } // end mousemoveEventHandler 

        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

        function keydownEventHandler ( event )
        {
          /**** Key codes *****
           shift = 16
           left  = 37 
           up    = 38 
           right = 39 
           down  = 40
           A     = 65 
           D     = 68 
           S     = 83
           W     = 87 
          *********************/

          if (event.keyCode == 16)
              isShiftPressed = true;

          switch(event.keyCode)
          {
            case 65: 
            case 37:
                eyeTheta += 0.01;
                break;
            case 87:
            case 38:
                if (isShiftPressed && eyeRadius >= 15)
                    eyeRadius -= 0.1;
                else
                    eye_y += 0.1 ;   
                break;
            case 68:
            case 39:
                eyeTheta -= 0.01;
                break;
            case 83:
            case 40:
                if (isShiftPressed && eyeRadius <= 30)
                    eyeRadius += 0.1;
                else  
                    eye_y -= 0.1 ;   
                break;
            default:;//default code block - do nothing
          }// end swith

          eye_x = eyeRadius * Math.cos(eyeTheta);  // change in y-axis of camera
          eye_z = eyeRadius * Math.sin(eyeTheta);  // change in z-axis of camera
          eye   = vec3(eye_x, eye_y, eye_z);       // resetting eye to new value

          // pass new modelViewMatrix to shader
          modelViewMatrix = lookAt ( eye, at, up ) ;
          program.modelViewLoc = gl.getUniformLocation ( program, 'modelViewMatrix' ) ;
          gl.uniformMatrix4fv( program.modelViewLoc, false, flatten (modelViewMatrix ) ); 

        } // end keydownEventHandler 
        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
         function keyupEventHandler ( event )
        {
          if (event.keyCode == 16)
              isShiftPressed = false;

        } // end keyupEventHandler 
    </script>

    <!-- ================================================================ -->
  <style>

  body {
    background: #e3e3e3;
    margin-top: 80px;
  }

  #container {
      display: inline-block;
      position: relative;
      width: 50%;
      float: left;
  }

  #dummy {
      margin-top: 75%; /* 4:3 aspect ratio */
  }

  #element {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: silver; /* show me! */
      margin-left: 10px;
  }

  #glCanvas {
    width: 100%;
    height: 100%;
  }

  #instructions {
    position: absolute;
    right: 5%;
    width: 40%;
    font-size: 24px;
  }

  table, tr, td {
    border: 1px black solid;
  }

  tr {
    text-align: center;
  }

  tr:nth-child(even) {
      background-color: white;
  }

  .button {
    background-color: ForestGreen;  
    border-radius: 5px;
    color: white;
    padding: .5em;
    text-decoration: none;
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 22px;
  }

  .button:focus,
  .button:hover {
    background-color: DarkGreen;
  }

  </style>
</head>

<body>
 <a href="https://github.com/ZacheryGlass/Earth-Moon-Model" class="button" role="button">
    Return to Source Code
</a>

<div id="container">
  <div id="dummy"></div>
  <div id="element">
      <canvas id='glCanvas' width="800" height="800"></canvas>
  </div>
</div>

<table id="instructions">
  <tr>
    <th>Key</th>
    <th>Function</th> 
  </tr>
  <tr>
    <td>W</td>
    <td>Move camera up</td>
  </tr>
  <tr>
    <td>A</td>
    <td>Move camera left</td>
  </tr>
  <tr>
    <td>S</td>
    <td>Move camera down</td>
  </tr>
  <tr>
    <td>D</td>
    <td>Move camera right</td>
  </tr>

  <tr>
    <td>Shift + W</td>
    <td>Zoom in</td>
  </tr>
  <tr>
    <td>Shift + S</td>
    <td>Zoom out</td>
  </tr>
  <tr>
    <td>Click & Drag</td>
    <td>Move camera any direction</td>
  </tr>
</table>
  
</body>

</html>
